{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. Create a new folder in WorldBank-RBF/Content/Art/Cities/<city name> containing the layers of the city you\'92re working on\
2. Open Terminal\
3. In Terminal, type \'93cd \'93 (without the quotes) and then drag in WorldBank-RBF\
4. In Terminal run \'93bash automate.sh\'94 (without the quotes)\
\
Your layers are now being split up into tiles. This can take some time, but Terminal will display \'93DONE\'94 when everything is finished. After the script has run, you\'92ll see that the tiles are now in a new folder: WorldBank-RBF/WorldBank-RBF/Assets/Textures\
}